{
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0",
    "@symfony/stimulus-bridge": "^4.0.1",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
    "@symfony/webpack-encore": "^5.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vue/compiler-sfc": "^3.5.16",
    "core-js": "^3.42.0",
    "daisyui": "^5.0.43",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.1.0",
    "file-loader": "^6.2.0",
    "globals": "^16.2.0",
    "prettier": "3.5.3",
    "regenerator-runtime": "^0.14.1",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.16",
    "vue-loader": "^17.4.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1",
    "webpack-notifier": "^1.15.0"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "lint": "eslint . --fix",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@formkit/i18n": "^1.6.9",
    "@formkit/vue": "^1.6.9",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@primeuix/themes": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vueuse/core": "^13.3.0",
    "ag-grid-vue3": "^33.3.1",
    "axios": "^1.9.0",
    "esbuild": "^0.25.5",
    "js-beautify": "^1.15.4",
    "pinia": "^3.0.2",
    "postcss": "^8.5.4",
    "postcss-loader": "^8.1.1",
    "primevue": "^4.3.5",
    "quill": "^2.0.3",
    "table": "^6.9.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "vue-i18n": "^11.1.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "overrides": {
    "esbuild": "^0.25.5"
  }
}
